2024/01/10-15:09:56.659928 36 RocksDB version: 6.29.5
2024/01/10-15:09:56.662089 36 Git sha 0
2024/01/10-15:09:56.662101 36 Compile date 2023-11-07 23:58:42
2024/01/10-15:09:56.662113 36 DB SUMMARY
2024/01/10-15:09:56.662115 36 DB Session ID:  WS9DNJ0UX72B4IYCX7L8
2024/01/10-15:09:56.670406 36 CURRENT file:  CURRENT
2024/01/10-15:09:56.670418 36 IDENTITY file:  IDENTITY
2024/01/10-15:09:56.673156 36 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/01/10-15:09:56.673189 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/01/10-15:09:56.673202 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2024/01/10-15:09:56.674070 36                         Options.error_if_exists: 0
2024/01/10-15:09:56.674110 36                       Options.create_if_missing: 1
2024/01/10-15:09:56.674113 36                         Options.paranoid_checks: 1
2024/01/10-15:09:56.674115 36             Options.flush_verify_memtable_count: 1
2024/01/10-15:09:56.674117 36                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-15:09:56.691550 36                                     Options.env: 0x7f0c5b7a02c0
2024/01/10-15:09:56.691563 36                                      Options.fs: PosixFileSystem
2024/01/10-15:09:56.691568 36                                Options.info_log: 0x7f0bbfc44050
2024/01/10-15:09:56.691572 36                Options.max_file_opening_threads: 16
2024/01/10-15:09:56.691575 36                              Options.statistics: (nil)
2024/01/10-15:09:56.691580 36                               Options.use_fsync: 0
2024/01/10-15:09:56.692440 36                       Options.max_log_file_size: 0
2024/01/10-15:09:56.692447 36                  Options.max_manifest_file_size: 1073741824
2024/01/10-15:09:56.692449 36                   Options.log_file_time_to_roll: 0
2024/01/10-15:09:56.692451 36                       Options.keep_log_file_num: 1000
2024/01/10-15:09:56.692453 36                    Options.recycle_log_file_num: 0
2024/01/10-15:09:56.692456 36                         Options.allow_fallocate: 1
2024/01/10-15:09:56.693151 36                        Options.allow_mmap_reads: 0
2024/01/10-15:09:56.693159 36                       Options.allow_mmap_writes: 0
2024/01/10-15:09:56.693161 36                        Options.use_direct_reads: 0
2024/01/10-15:09:56.693164 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-15:09:56.693166 36          Options.create_missing_column_families: 0
2024/01/10-15:09:56.693168 36                              Options.db_log_dir: 
2024/01/10-15:09:56.693817 36                                 Options.wal_dir: 
2024/01/10-15:09:56.693823 36                Options.table_cache_numshardbits: 6
2024/01/10-15:09:56.693827 36                         Options.WAL_ttl_seconds: 0
2024/01/10-15:09:56.693829 36                       Options.WAL_size_limit_MB: 0
2024/01/10-15:09:56.693831 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-15:09:56.693834 36             Options.manifest_preallocation_size: 4194304
2024/01/10-15:09:56.694363 36                     Options.is_fd_close_on_exec: 1
2024/01/10-15:09:56.694370 36                   Options.advise_random_on_open: 1
2024/01/10-15:09:56.694372 36                   Options.experimental_mempurge_threshold: 0.000000
2024/01/10-15:09:56.694391 36                    Options.db_write_buffer_size: 0
2024/01/10-15:09:56.694394 36                    Options.write_buffer_manager: 0x7f0bbfc14000
2024/01/10-15:09:56.694398 36         Options.access_hint_on_compaction_start: 1
2024/01/10-15:09:56.694911 36  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-15:09:56.694918 36           Options.random_access_max_buffer_size: 1048576
2024/01/10-15:09:56.694921 36                      Options.use_adaptive_mutex: 0
2024/01/10-15:09:56.694924 36                            Options.rate_limiter: (nil)
2024/01/10-15:09:56.694936 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-15:09:56.694939 36                       Options.wal_recovery_mode: 2
2024/01/10-15:09:56.695515 36                  Options.enable_thread_tracking: 0
2024/01/10-15:09:56.695521 36                  Options.enable_pipelined_write: 0
2024/01/10-15:09:56.695524 36                  Options.unordered_write: 0
2024/01/10-15:09:56.695527 36         Options.allow_concurrent_memtable_write: 1
2024/01/10-15:09:56.695530 36      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-15:09:56.695533 36             Options.write_thread_max_yield_usec: 100
2024/01/10-15:09:56.695535 36            Options.write_thread_slow_yield_usec: 3
2024/01/10-15:09:56.695983 36                               Options.row_cache: None
2024/01/10-15:09:56.695989 36                              Options.wal_filter: None
2024/01/10-15:09:56.695992 36             Options.avoid_flush_during_recovery: 0
2024/01/10-15:09:56.695995 36             Options.allow_ingest_behind: 0
2024/01/10-15:09:56.695998 36             Options.preserve_deletes: 0
2024/01/10-15:09:56.696001 36             Options.two_write_queues: 0
2024/01/10-15:09:56.696486 36             Options.manual_wal_flush: 0
2024/01/10-15:09:56.696492 36             Options.atomic_flush: 0
2024/01/10-15:09:56.696494 36             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-15:09:56.696496 36                 Options.persist_stats_to_disk: 0
2024/01/10-15:09:56.696499 36                 Options.write_dbid_to_manifest: 0
2024/01/10-15:09:56.696502 36                 Options.log_readahead_size: 0
2024/01/10-15:09:56.696507 36                 Options.file_checksum_gen_factory: Unknown
2024/01/10-15:09:56.697243 36                 Options.best_efforts_recovery: 0
2024/01/10-15:09:56.697250 36                Options.max_bgerror_resume_count: 2147483647
2024/01/10-15:09:56.697254 36            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-15:09:56.697259 36             Options.allow_data_in_errors: 0
2024/01/10-15:09:56.697263 36             Options.db_host_id: __hostname__
2024/01/10-15:09:56.697289 36             Options.max_background_jobs: 2
2024/01/10-15:09:56.697605 36             Options.max_background_compactions: -1
2024/01/10-15:09:56.697615 36             Options.max_subcompactions: 1
2024/01/10-15:09:56.697618 36             Options.avoid_flush_during_shutdown: 0
2024/01/10-15:09:56.697620 36           Options.writable_file_max_buffer_size: 1048576
2024/01/10-15:09:56.697623 36             Options.delayed_write_rate : 16777216
2024/01/10-15:09:56.697628 36             Options.max_total_wal_size: 0
2024/01/10-15:09:56.697632 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-15:09:56.697986 36                   Options.stats_dump_period_sec: 600
2024/01/10-15:09:56.697992 36                 Options.stats_persist_period_sec: 600
2024/01/10-15:09:56.697994 36                 Options.stats_history_buffer_size: 1048576
2024/01/10-15:09:56.697997 36                          Options.max_open_files: -1
2024/01/10-15:09:56.698000 36                          Options.bytes_per_sync: 0
2024/01/10-15:09:56.698003 36                      Options.wal_bytes_per_sync: 0
2024/01/10-15:09:56.698577 36                   Options.strict_bytes_per_sync: 0
2024/01/10-15:09:56.698584 36       Options.compaction_readahead_size: 0
2024/01/10-15:09:56.698586 36                  Options.max_background_flushes: 1
2024/01/10-15:09:56.698589 36 Compression algorithms supported:
2024/01/10-15:09:56.698593 36 	kZSTDNotFinalCompression supported: 1
2024/01/10-15:09:56.698600 36 	kZSTD supported: 1
2024/01/10-15:09:56.698603 36 	kXpressCompression supported: 0
2024/01/10-15:09:56.699136 36 	kLZ4HCCompression supported: 0
2024/01/10-15:09:56.699143 36 	kLZ4Compression supported: 0
2024/01/10-15:09:56.699146 36 	kBZip2Compression supported: 0
2024/01/10-15:09:56.699149 36 	kZlibCompression supported: 0
2024/01/10-15:09:56.699152 36 	kSnappyCompression supported: 0
2024/01/10-15:09:56.699170 36 Fast CRC32 supported: Not supported on x86
2024/01/10-15:09:56.731340 36 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/01/10-15:09:56.732151 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/01/10-15:09:56.734881 36 [db/db_impl/db_impl.cc:699] Shutdown complete
