2024/01/10-15:10:55.048175 35 RocksDB version: 6.29.5
2024/01/10-15:10:55.048959 35 Git sha 0
2024/01/10-15:10:55.048965 35 Compile date 2023-11-07 23:58:42
2024/01/10-15:10:55.048972 35 DB SUMMARY
2024/01/10-15:10:55.048974 35 DB Session ID:  GEJELEQM7A9A2YNILYOS
2024/01/10-15:10:55.051782 35 CURRENT file:  CURRENT
2024/01/10-15:10:55.051789 35 IDENTITY file:  IDENTITY
2024/01/10-15:10:55.052600 35 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/01/10-15:10:55.052610 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/01/10-15:10:55.052616 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2024/01/10-15:10:55.052866 35                         Options.error_if_exists: 0
2024/01/10-15:10:55.052870 35                       Options.create_if_missing: 1
2024/01/10-15:10:55.052871 35                         Options.paranoid_checks: 1
2024/01/10-15:10:55.052872 35             Options.flush_verify_memtable_count: 1
2024/01/10-15:10:55.052873 35                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-15:10:55.065891 35                                     Options.env: 0x7f623a7302c0
2024/01/10-15:10:55.065900 35                                      Options.fs: PosixFileSystem
2024/01/10-15:10:55.065902 35                                Options.info_log: 0x7f61a1a50050
2024/01/10-15:10:55.065903 35                Options.max_file_opening_threads: 16
2024/01/10-15:10:55.065905 35                              Options.statistics: (nil)
2024/01/10-15:10:55.065906 35                               Options.use_fsync: 0
2024/01/10-15:10:55.066270 35                       Options.max_log_file_size: 0
2024/01/10-15:10:55.066274 35                  Options.max_manifest_file_size: 1073741824
2024/01/10-15:10:55.066276 35                   Options.log_file_time_to_roll: 0
2024/01/10-15:10:55.066277 35                       Options.keep_log_file_num: 1000
2024/01/10-15:10:55.066278 35                    Options.recycle_log_file_num: 0
2024/01/10-15:10:55.066279 35                         Options.allow_fallocate: 1
2024/01/10-15:10:55.066654 35                        Options.allow_mmap_reads: 0
2024/01/10-15:10:55.066657 35                       Options.allow_mmap_writes: 0
2024/01/10-15:10:55.066658 35                        Options.use_direct_reads: 0
2024/01/10-15:10:55.066660 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-15:10:55.066661 35          Options.create_missing_column_families: 0
2024/01/10-15:10:55.066662 35                              Options.db_log_dir: 
2024/01/10-15:10:55.067008 35                                 Options.wal_dir: 
2024/01/10-15:10:55.067011 35                Options.table_cache_numshardbits: 6
2024/01/10-15:10:55.067012 35                         Options.WAL_ttl_seconds: 0
2024/01/10-15:10:55.067014 35                       Options.WAL_size_limit_MB: 0
2024/01/10-15:10:55.067015 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-15:10:55.067016 35             Options.manifest_preallocation_size: 4194304
2024/01/10-15:10:55.067353 35                     Options.is_fd_close_on_exec: 1
2024/01/10-15:10:55.067356 35                   Options.advise_random_on_open: 1
2024/01/10-15:10:55.067357 35                   Options.experimental_mempurge_threshold: 0.000000
2024/01/10-15:10:55.067368 35                    Options.db_write_buffer_size: 0
2024/01/10-15:10:55.067369 35                    Options.write_buffer_manager: 0x7f61a1a050a0
2024/01/10-15:10:55.067370 35         Options.access_hint_on_compaction_start: 1
2024/01/10-15:10:55.067699 35  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-15:10:55.067702 35           Options.random_access_max_buffer_size: 1048576
2024/01/10-15:10:55.067703 35                      Options.use_adaptive_mutex: 0
2024/01/10-15:10:55.067704 35                            Options.rate_limiter: (nil)
2024/01/10-15:10:55.067710 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-15:10:55.067711 35                       Options.wal_recovery_mode: 2
2024/01/10-15:10:55.068071 35                  Options.enable_thread_tracking: 0
2024/01/10-15:10:55.068078 35                  Options.enable_pipelined_write: 0
2024/01/10-15:10:55.068080 35                  Options.unordered_write: 0
2024/01/10-15:10:55.068082 35         Options.allow_concurrent_memtable_write: 1
2024/01/10-15:10:55.068083 35      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-15:10:55.068085 35             Options.write_thread_max_yield_usec: 100
2024/01/10-15:10:55.068086 35            Options.write_thread_slow_yield_usec: 3
2024/01/10-15:10:55.068439 35                               Options.row_cache: None
2024/01/10-15:10:55.068443 35                              Options.wal_filter: None
2024/01/10-15:10:55.068444 35             Options.avoid_flush_during_recovery: 0
2024/01/10-15:10:55.068446 35             Options.allow_ingest_behind: 0
2024/01/10-15:10:55.068447 35             Options.preserve_deletes: 0
2024/01/10-15:10:55.068448 35             Options.two_write_queues: 0
2024/01/10-15:10:55.068808 35             Options.manual_wal_flush: 0
2024/01/10-15:10:55.068810 35             Options.atomic_flush: 0
2024/01/10-15:10:55.068812 35             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-15:10:55.068813 35                 Options.persist_stats_to_disk: 0
2024/01/10-15:10:55.068814 35                 Options.write_dbid_to_manifest: 0
2024/01/10-15:10:55.068815 35                 Options.log_readahead_size: 0
2024/01/10-15:10:55.068816 35                 Options.file_checksum_gen_factory: Unknown
2024/01/10-15:10:55.069147 35                 Options.best_efforts_recovery: 0
2024/01/10-15:10:55.069152 35                Options.max_bgerror_resume_count: 2147483647
2024/01/10-15:10:55.069153 35            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-15:10:55.069155 35             Options.allow_data_in_errors: 0
2024/01/10-15:10:55.069156 35             Options.db_host_id: __hostname__
2024/01/10-15:10:55.069162 35             Options.max_background_jobs: 2
2024/01/10-15:10:55.069493 35             Options.max_background_compactions: -1
2024/01/10-15:10:55.069496 35             Options.max_subcompactions: 1
2024/01/10-15:10:55.069497 35             Options.avoid_flush_during_shutdown: 0
2024/01/10-15:10:55.069499 35           Options.writable_file_max_buffer_size: 1048576
2024/01/10-15:10:55.069500 35             Options.delayed_write_rate : 16777216
2024/01/10-15:10:55.069501 35             Options.max_total_wal_size: 0
2024/01/10-15:10:55.069502 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-15:10:55.069856 35                   Options.stats_dump_period_sec: 600
2024/01/10-15:10:55.069859 35                 Options.stats_persist_period_sec: 600
2024/01/10-15:10:55.069860 35                 Options.stats_history_buffer_size: 1048576
2024/01/10-15:10:55.069861 35                          Options.max_open_files: -1
2024/01/10-15:10:55.069862 35                          Options.bytes_per_sync: 0
2024/01/10-15:10:55.069864 35                      Options.wal_bytes_per_sync: 0
2024/01/10-15:10:55.070211 35                   Options.strict_bytes_per_sync: 0
2024/01/10-15:10:55.070214 35       Options.compaction_readahead_size: 0
2024/01/10-15:10:55.070215 35                  Options.max_background_flushes: 1
2024/01/10-15:10:55.070217 35 Compression algorithms supported:
2024/01/10-15:10:55.070219 35 	kZSTDNotFinalCompression supported: 1
2024/01/10-15:10:55.070222 35 	kZSTD supported: 1
2024/01/10-15:10:55.070223 35 	kXpressCompression supported: 0
2024/01/10-15:10:55.070593 35 	kLZ4HCCompression supported: 0
2024/01/10-15:10:55.070596 35 	kLZ4Compression supported: 0
2024/01/10-15:10:55.070598 35 	kBZip2Compression supported: 0
2024/01/10-15:10:55.070599 35 	kZlibCompression supported: 0
2024/01/10-15:10:55.070600 35 	kSnappyCompression supported: 0
2024/01/10-15:10:55.070611 35 Fast CRC32 supported: Not supported on x86
2024/01/10-15:10:55.079686 35 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/01/10-15:10:55.080106 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/01/10-15:10:55.081201 35 [db/db_impl/db_impl.cc:699] Shutdown complete
